Datapack/gameserver/data/augmentation/Variations.xsd

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="list">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="variations">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="variation" maxOccurs="unbounded" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="optionGroup" maxOccurs="unbounded" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="optionCategory" maxOccurs="unbounded" minOccurs="0">
														<xs:complexType>
															<xs:choice maxOccurs="unbounded" minOccurs="0">
																<xs:element name="option">
																	<xs:complexType>
																		<xs:attribute type="xs:int" name="id"/>
																		<xs:attribute type="xs:double" name="chance"/>
																	</xs:complexType>
																</xs:element>
																<xs:element name="optionRange">
																	<xs:complexType>
																		<xs:attribute type="xs:int" name="from"/>
																		<xs:attribute type="xs:int" name="to"/>
																		<xs:attribute type="xs:double" name="chance"/>
																	</xs:complexType>
																</xs:element>
															</xs:choice>
															<xs:attribute type="xs:float" name="chance"/>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
												<xs:attribute type="xs:string" name="weaponType"/>
												<xs:attribute type="xs:byte" name="order"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute type="xs:int" name="mineralId"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="itemGroups">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="itemGroup" maxOccurs="unbounded" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="item" maxOccurs="unbounded" minOccurs="0">
											<xs:complexType>
												<xs:attribute type="xs:int" name="id"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute type="xs:byte" name="id"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="fees">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="fee" maxOccurs="unbounded" minOccurs="0">
								<xs:complexType>
									<xs:choice maxOccurs="unbounded" minOccurs="0">
										<xs:element name="mineral">
											<xs:complexType>
												<xs:attribute type="xs:int" name="id"/>
											</xs:complexType>
										</xs:element>
										<xs:element name="mineralRange">
											<xs:complexType>
												<xs:attribute type="xs:int" name="from"/>
												<xs:attribute type="xs:int" name="to"/>
											</xs:complexType>
										</xs:element>
									</xs:choice>
									<xs:attribute type="xs:int" name="itemGroup"/>
									<xs:attribute type="xs:int" name="itemId"/>
									<xs:attribute type="xs:long" name="itemCount"/>
									<xs:attribute type="xs:long" name="cancelFee"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
