Datapack/gameserver/data/mapregion/MapRegion.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   targetNamespace="http://l2j.org"
		   xmlns="http://l2j.org"
		   elementFormDefault="qualified">

	<xs:element name="list">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="region" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="respawnPoint" type="RespawnType" maxOccurs="unbounded"/>
							<xs:element name="map" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="X" type="xs:integer" use="required" />
									<xs:attribute name="Y" type="xs:integer" use="required" />
								</xs:complexType>
							</xs:element>
							<xs:element name="banned" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="point" type="xs:token" use="required" />
									<xs:attribute name="race" type="RaceType" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="castle" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:nonNegativeInteger">
									<xs:minInclusive value="0" />
									<xs:maxInclusive value="9" />
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="bbs" type="xs:token" use="required" />
						<xs:attribute name="locId" type="xs:positiveInteger" use="required" />
						<xs:attribute name="name" type="xs:token" use="required" />
						<xs:attribute name="town" type="xs:token" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="enabled" type="xs:boolean" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="RaceType">
		<xs:restriction base="xs:token">
			<xs:enumeration value="DARK_ELF" />
			<xs:enumeration value="DWARF" />
			<xs:enumeration value="ELF" />
			<xs:enumeration value="HUMAN" />
			<xs:enumeration value="ORC" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="Location">
		<xs:attribute name="x" type="xs:int" use="required"/>
		<xs:attribute name="y" type="xs:int" use="required"/>
		<xs:attribute name="z" type="xs:int" use="required"/>
	</xs:complexType>

	<xs:complexType name="RespawnType">
		<xs:complexContent>
			<xs:extension base="Location">
				<xs:attribute name="isChaotic" type="xs:boolean" default="false"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>