Datapack/gameserver/data/residences/clanHalls/clanHall.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   targetNamespace="http://l2j.org"
		   xmlns="http://l2j.org"
		   elementFormDefault="qualified">

	<xs:include schemaLocation="../../xsd/common.xsd"/>

	<xs:element name="list">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="clanHall" type="ClanHall" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="ClanHall">
		<xs:sequence>
			<xs:element name="auction">
				<xs:complexType>
					<xs:attribute type="xs:string" name="min-bid" use="required" />
					<xs:attribute type="xs:string" name="lease" use="required" />
					<xs:attribute type="xs:string" name="deposit" use="required" />
				</xs:complexType>
			</xs:element>
			<xs:element name="npcs" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="npc" maxOccurs="unbounded" minOccurs="0">
							<xs:complexType>
								<xs:attribute type="xs:int" name="id"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="doors" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="door" maxOccurs="unbounded">
							<xs:complexType>
								<xs:attribute name="id" type="xs:positiveInteger" use="required" />
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="ownerRestartPoint" type="Location"/>
			<xs:element name="banishPoint" type="Location"/>
		</xs:sequence>
		<xs:attribute type="xs:short" name="id" use="required" />
		<xs:attribute type="xs:string" name="name" />
		<xs:attribute name="grade" type="CrystalType"/>
		<xs:attribute name="type">
			<xs:simpleType>
				<xs:restriction base="xs:token">
					<xs:enumeration value="AUCTIONABLE" />
					<xs:enumeration value="SIEGEABLE" />
					<xs:enumeration value="INSTANCED" />
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
</xs:schema>