Gameserver/src/main/resources/config/xsd/AdminCommands.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="list">
		<xs:complexType>
			<xs:sequence maxOccurs="1" minOccurs="1">
				<xs:element name="admin" maxOccurs="unbounded" minOccurs="1">
					<xs:complexType>
						<xs:attribute name="accessLevel" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:nonNegativeInteger">
									<xs:minInclusive value="0" />
									<xs:maxInclusive value="100" />
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="command" use="required" type="xs:token" />
						<xs:attribute name="confirmDlg" type="xs:boolean" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>