Gameserver/src/main/resources/config/xsd/class-master.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   targetNamespace="http://l2j.org"
		   xmlns="http://l2j.org"
		   elementFormDefault="qualified">
	
	<xs:element name="list">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="classMaster" type="ClassMaster"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="ClassMaster">
        <xs:sequence>
            <xs:element name="classChangeOption" type="ClassChangeOption" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="enable" default="true"/>
        <xs:attribute type="xs:string" name="spawn" default="false"/>
        <xs:attribute type="xs:string" name="show-popup" default="true"/>
    </xs:complexType>

    <xs:complexType name="ClassChangeOption">
        <xs:sequence>
            <xs:element name="rewards" type="ItemList" minOccurs="0"/>
            <xs:element name="conditions" type="ItemList" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string"/>
		<xs:attribute name="apply-to" type="ClassGroup" use="required"/>
    </xs:complexType>

	<xs:complexType name="ItemList">
		<xs:sequence>
			<xs:element name="item" type="ChancedItem" maxOccurs="unbounded" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ChancedItem">
		<xs:attribute name="id" type="xs:positiveInteger" use="required"/>
		<xs:attribute name="count" type="xs:long" default="1"/>
	</xs:complexType>

	<xs:simpleType name="ClassGroup">
		<xs:restriction base="xs:token">
			<xs:enumeration value="FIRST_CLASS_GROUP"/>
			<xs:enumeration value="SECOND_CLASS_GROUP"/>
			<xs:enumeration value="THIRD_CLASS_GROUP"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>