Gameserver/src/main/resources/config/xsd/secondary-auth.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   targetNamespace="http://l2j.org"
		   xmlns="http://l2j.org"
		   elementFormDefault="qualified">

	<xs:element name="secondary-auth">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="forbidden-passwords" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="password" type="xs:integer" maxOccurs="unbounded" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="enabled" type="xs:boolean" default="false"/>
			<xs:attribute name="max-attempts" type="xs:nonNegativeInteger" default="5"/>
			<xs:attribute name="ban-time" type="xs:nonNegativeInteger" default="480"/>
			<xs:attribute name="recovery-link" type="xs:string"/>
		</xs:complexType>
	</xs:element>

</xs:schema>