Datapack/gameserver/data/xml/schemas/skill.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://l2j.org"
           xmlns="http://l2j.org"
           elementFormDefault="qualified">

    <xs:element name="skills">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="skill" type="xmlSkill" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="xmlSkill">
        <xs:sequence>
            <xs:element name="table" type="xmlIntTable" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="icon" type="xs:normalizedString"/>
            <xs:element name="reuseDelay" type="levelBasedInt" default="0"/>
        </xs:sequence>

        <xs:attribute name="id" type="xs:int" use="required"/>
        <xs:attribute name="levels" type="xs:int" default="1"/>
        <xs:attribute name="name" type="xs:normalizedString" use="required"/>
    </xs:complexType>

    <xs:complexType name="levelBasedInt">
        <xs:simpleContent>
            <xs:extension base="xs:int">
                <xs:attribute name="reference" type="xs:normalizedString"/>
                <xs:assert test="../"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="xmlIntTable">
        <xs:simpleContent>
            <xs:extension base="numberList">
                <xs:attribute name="name" use="required" type="xs:normalizedString"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="numberList">
        <xs:list itemType="xs:float"/>
    </xs:simpleType>

</xs:schema>