Datapack/gameserver/data/xsd/augmentation_retailchances.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="list">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="weapon" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="stone" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="variation" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="category" maxOccurs="unbounded">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="augment" maxOccurs="unbounded">
																	<xs:complexType>
																		<xs:attribute name="id" type="xs:positiveInteger" use="required" />
																		<xs:attribute name="chance" type="xs:decimal" use="required" />
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
															<xs:attribute name="probability" type="xs:positiveInteger" use="required" />
														</xs:complexType>
													</xs:element>
												</xs:sequence>
												<xs:attribute name="id" type="xs:positiveInteger" use="required" />
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="id" type="xs:positiveInteger" use="required" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="type" type="xs:string" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>