Datapack/gameserver/data/xsd/augmentation_skillmap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="list">
		<xs:complexType>
			<xs:sequence minOccurs="1" maxOccurs="1">
				<xs:element name="augmentation" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence minOccurs="1" maxOccurs="1">
							<xs:element name="skillId" minOccurs="1" maxOccurs="1">
								<xs:complexType>
									<xs:attribute name="val" type="xs:positiveInteger" use="required" />
								</xs:complexType>
							</xs:element>
							<xs:element name="skillLevel" minOccurs="1" maxOccurs="1">
								<xs:complexType>
									<xs:attribute name="val" type="xs:positiveInteger" use="required" />
								</xs:complexType>
							</xs:element>
							<xs:element name="type" minOccurs="1" maxOccurs="1">
								<xs:complexType>
									<xs:attribute name="val" use="required">
										<xs:simpleType>
											<xs:restriction base="xs:token">
												<xs:enumeration value="blue" />
												<xs:enumeration value="purple" />
												<xs:enumeration value="red" />
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="id" type="xs:positiveInteger" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>		</xs:complexType>
	</xs:element>
</xs:schema>