Datapack/gameserver/data/xsd/beautyShop.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   targetNamespace="http://l2j.org"
		   xmlns="http://l2j.org"
		   elementFormDefault="qualified">

	<xs:include schemaLocation="common.xsd"/>

	<xs:element name="list">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="race" type="BeautyRace" maxOccurs="6"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="BeautyRace">
		<xs:sequence>
			<xs:element name="sex" type="BeautySex" maxOccurs="2"/>
		</xs:sequence>
		<xs:attribute type="Race" name="type" />
	</xs:complexType>

	<xs:attributeGroup name="BeautyData">
		<xs:attribute type="xs:int" name="id" />
		<xs:attribute type="xs:int" name="adena" />
		<xs:attribute type="xs:int" name="reset_adena" />
		<xs:attribute type="xs:int" name="beauty_shop_ticket" />
	</xs:attributeGroup>

	<xs:complexType name="BeautyHair">
		<xs:sequence>
			<xs:element name="color" maxOccurs="unbounded">
				<xs:complexType>
					<xs:attributeGroup ref="BeautyData"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attributeGroup ref="BeautyData"/>
	</xs:complexType>


	<xs:complexType name="BeautySex">
		<xs:sequence>
			<xs:element name="hair" type="BeautyHair" maxOccurs="unbounded"/>
			<xs:element name="face" maxOccurs="unbounded">
				<xs:complexType>
					<xs:attributeGroup ref="BeautyData"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute type="Gender" name="type" />
	</xs:complexType>

	<xs:simpleType name="Gender">
		<xs:restriction base="xs:token">
			<xs:enumeration value="MALE"/>
			<xs:enumeration value="FEMALE"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>