Datapack/gameserver/data/xsd/BeautyShop.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="list">
		<xs:complexType>
			<xs:sequence minOccurs="1" maxOccurs="1">
				<xs:element name="race" minOccurs="1" maxOccurs="7">
					<xs:complexType>
						<xs:sequence minOccurs="1" maxOccurs="1">
							<xs:element name="sex" minOccurs="1" maxOccurs="2">
								<xs:complexType>
									<xs:sequence minOccurs="1" maxOccurs="1">
										<xs:element name="hair" minOccurs="1" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence minOccurs="1" maxOccurs="1">
													<xs:element name="color" minOccurs="1" maxOccurs="unbounded">
														<xs:complexType>
															<xs:attribute type="xs:int" name="id" />
															<xs:attribute type="xs:int" name="adena" />
															<xs:attribute type="xs:int" name="reset_adena" />
															<xs:attribute type="xs:int" name="beauty_shop_ticket" />
														</xs:complexType>
													</xs:element>
												</xs:sequence>
												<xs:attribute type="xs:int" name="id" />
												<xs:attribute type="xs:int" name="adena" />
												<xs:attribute type="xs:int" name="reset_adena" />
												<xs:attribute type="xs:int" name="beauty_shop_ticket" />
											</xs:complexType>
										</xs:element>
										<xs:element name="face" minOccurs="1" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute type="xs:int" name="id" />
												<xs:attribute type="xs:int" name="adena" />
												<xs:attribute type="xs:int" name="reset_adena" />
												<xs:attribute type="xs:int" name="beauty_shop_ticket" />
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute type="xs:string" name="type" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute type="xs:string" name="type" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>