Datapack/gameserver/data/xsd/castleData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="list">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="castle">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="spawns" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="npc" maxOccurs="unbounded" minOccurs="0">
											<xs:complexType>
												<xs:attribute type="xs:int" name="id" use="optional" />
												<xs:attribute name="castleSide">
													<xs:simpleType>
														<xs:restriction base="xs:token">
															<xs:enumeration value="NEUTRAL" />
															<xs:enumeration value="LIGHT" />
															<xs:enumeration value="DARK" />
														</xs:restriction>
													</xs:simpleType>
												</xs:attribute>
												<xs:attribute type="xs:int" name="x" use="required" />
												<xs:attribute type="xs:int" name="y" use="required" />
												<xs:attribute type="xs:int" name="z" use="required" />
												<xs:attribute type="xs:int" name="heading" use="optional" />
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="siegeGuards" maxOccurs="unbounded" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="guard" maxOccurs="unbounded" minOccurs="0">
											<xs:complexType>
												<xs:attribute type="xs:int" name="itemId" use="optional" />
												<xs:attribute type="xs:string" name="type" use="required" />
												<xs:attribute type="xs:boolean" name="stationary" use="required" />
												<xs:attribute type="xs:int" name="npcId" use="required" />
												<xs:attribute type="xs:int" name="npcMaxAmount" use="optional" />
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute type="xs:short" name="id" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>