Datapack/gameserver/data/xsd/charTemplate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="list">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="classId">
					<xs:simpleType>
						<xs:restriction base="xs:nonNegativeInteger">
							<xs:minInclusive value="0" />
							<xs:maxInclusive value="201" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="staticData">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:nonNegativeInteger" name="baseINT"/>
							<xs:element type="xs:nonNegativeInteger" name="baseSTR"/>
							<xs:element type="xs:nonNegativeInteger" name="baseCON"/>
							<xs:element type="xs:nonNegativeInteger" name="baseMEN"/>
							<xs:element type="xs:nonNegativeInteger" name="baseDEX"/>
							<xs:element type="xs:nonNegativeInteger" name="baseWIT"/>
							<xs:element type="xs:integer" name="physicalAbnormalResist" minOccurs="0"/>
							<xs:element type="xs:integer" name="magicAbnormalResist" minOccurs="0"/>
							<xs:element name="creationPoints">
								<xs:complexType>
									<xs:sequence minOccurs="0">
										<xs:element name="node" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute type="xs:integer" name="x" use="required" />
												<xs:attribute type="xs:integer" name="y" use="required" />
												<xs:attribute type="xs:integer" name="z" use="required" />
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element type="xs:positiveInteger" name="basePAtk"/>
							<xs:element type="xs:positiveInteger" name="baseCritRate"/>
							<xs:element type="xs:positiveInteger" name="baseMCritRate"/>
							<xs:element name="baseAtkType">
								<xs:simpleType>
									<xs:restriction base="xs:token">
										<xs:enumeration value="FIST" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element type="xs:positiveInteger" name="basePAtkSpd"/>
							<xs:element type="xs:positiveInteger" name="baseMAtkSpd" minOccurs="0"/>
							<xs:element name="basePDef">
								<xs:complexType>
									<xs:sequence>
										<xs:element type="xs:positiveInteger" name="chest"/>
										<xs:element type="xs:positiveInteger" name="legs"/>
										<xs:element type="xs:positiveInteger" name="head"/>
										<xs:element type="xs:positiveInteger" name="feet"/>
										<xs:element type="xs:positiveInteger" name="gloves"/>
										<xs:element type="xs:positiveInteger" name="underwear"/>
										<xs:element type="xs:positiveInteger" name="cloak"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element type="xs:positiveInteger" name="baseMAtk"/>
							<xs:element name="baseMDef">
								<xs:complexType>
									<xs:sequence>
										<xs:element type="xs:positiveInteger" name="rear"/>
										<xs:element type="xs:positiveInteger" name="lear"/>
										<xs:element type="xs:positiveInteger" name="rfinger"/>
										<xs:element type="xs:positiveInteger" name="lfinger"/>
										<xs:element type="xs:positiveInteger" name="neck"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element type="xs:nonNegativeInteger" name="baseCanPenetrate"/>
							<xs:element type="xs:positiveInteger" name="baseAtkRange"/>
							<xs:element name="baseDamRange">
								<xs:complexType>
									<xs:sequence>
										<xs:element type="xs:nonNegativeInteger" name="verticalDirection"/>
										<xs:element type="xs:nonNegativeInteger" name="horizontalDirection"/>
										<xs:element type="xs:nonNegativeInteger" name="distance"/>
										<xs:element type="xs:nonNegativeInteger" name="width"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element type="xs:positiveInteger" name="baseRndDam"/>
							<xs:element name="baseMoveSpd">
								<xs:complexType>
									<xs:sequence>
										<xs:element type="xs:positiveInteger" name="walk"/>
										<xs:element type="xs:positiveInteger" name="run"/>
										<xs:element type="xs:positiveInteger" name="slowSwim"/>
										<xs:element type="xs:positiveInteger" name="fastSwim"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element type="xs:positiveInteger" name="baseBreath"/>
							<xs:element type="xs:positiveInteger" name="baseSafeFall"/>
							<xs:element name="collisionMale">
								<xs:complexType>
									<xs:sequence>
										<xs:element type="xs:decimal" name="radius"/>
										<xs:element type="xs:decimal" name="height"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="collisionFemale">
								<xs:complexType>
									<xs:sequence>
										<xs:element type="xs:decimal" name="radius"/>
										<xs:element type="xs:decimal" name="height"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="lvlUpgainData">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="level" maxOccurs="107">
								<xs:complexType>
									<xs:sequence>
										<xs:element type="xs:decimal" name="hp"/>
										<xs:element type="xs:decimal" name="mp"/>
										<xs:element type="xs:decimal" name="cp"/>
										<xs:element type="xs:decimal" name="hpRegen"/>
										<xs:element type="xs:decimal" name="mpRegen"/>
										<xs:element type="xs:decimal" name="cpRegen"/>
									</xs:sequence>
									<xs:attribute name="val" use="required">
										<xs:simpleType>
											<xs:restriction base="xs:positiveInteger">
												<xs:minInclusive value="1"></xs:minInclusive>
												<xs:maxInclusive value="107"></xs:maxInclusive>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>