Datapack/gameserver/data/xsd/CombinationItems.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   targetNamespace="http://l2j.org"
		   xmlns="http://l2j.org"
		   elementFormDefault="qualified">

	<xs:include schemaLocation="common.xsd"/>

	<xs:element name="list">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="item" maxOccurs="unbounded" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="reward" maxOccurs="unbounded" minOccurs="0" type="Reward"/>
						</xs:sequence>
						<xs:attribute type="xs:int" name="one" use="required" />
						<xs:attribute type="xs:int" name="two" use="required" />
						<xs:attribute type="xs:byte" name="chance" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="Reward">
		<xs:complexContent>
			<xs:extension base="ItemInfo">
				<xs:attribute type="RewardType" name="type" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:simpleType name="RewardType">
		<xs:restriction base="xs:token">
			<xs:enumeration value="ON_SUCCESS"/>
			<xs:enumeration value="ON_FAILURE"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>