Datapack/gameserver/data/xsd/common.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://l2j.org"
           xmlns="http://l2j.org"
           elementFormDefault="qualified">

    <xs:simpleType name="shortList">
        <xs:list itemType="xs:short"/>
    </xs:simpleType>

    <xs:simpleType name="intList">
        <xs:list itemType="xs:int"/>
    </xs:simpleType>

    <xs:complexType name="ItemInfo">
        <xs:attribute type="xs:int" name="id" use="required"/>
        <xs:attribute type="xs:int" name="count" default="1"/>
    </xs:complexType>

    <xs:simpleType name="Element">
        <xs:restriction base="xs:token">
            <xs:enumeration value="NONE"/>
            <xs:enumeration value="FIRE"/>
            <xs:enumeration value="WATER"/>
            <xs:enumeration value="WIND"/>
            <xs:enumeration value="EARTH"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Race">
        <xs:restriction base="xs:token">
            <xs:enumeration value="DARK_ELF" />
            <xs:enumeration value="DWARF" />
            <xs:enumeration value="ELF" />
            <xs:enumeration value="HUMAN" />
            <xs:enumeration value="ORC" />
            <xs:enumeration value="JIN_KAMAEL"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="ClassId">
        <xs:restriction base="xs:nonNegativeInteger">
            <xs:minInclusive value="0" />
            <xs:maxInclusive value="195" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="Location">
        <xs:attribute name="x" type="xs:int" use="required"/>
        <xs:attribute name="y" type="xs:int" use="required"/>
        <xs:attribute name="z" type="xs:int"  default="0"/>
    </xs:complexType>

    <xs:simpleType name="Stat">
        <xs:restriction base="xs:token">
            <xs:enumeration value="mAtk" />
            <xs:enumeration value="mDef" />
            <xs:enumeration value="pAtk" />
            <xs:enumeration value="pDef" />
            <xs:enumeration value="sDef" />
            <xs:enumeration value="mAtk" />
            <xs:enumeration value="pAtkAngle" />
            <xs:enumeration value="pAtkRange" />
            <xs:enumeration value="pAtkSpd" />
            <xs:enumeration value="rCrit" />
            <xs:enumeration value="mCritRate" />
            <xs:enumeration value="rShld" />
            <xs:enumeration value="rEvas" />
            <xs:enumeration value="mEvas" />
            <xs:enumeration value="accCombat" />
            <xs:enumeration value="accMagic" />
            <xs:enumeration value="darkRes" />
            <xs:enumeration value="earthRes" />
            <xs:enumeration value="fireRes" />
            <xs:enumeration value="holyPower" />
            <xs:enumeration value="holyRes" />
            <xs:enumeration value="maxMp" />
            <xs:enumeration value="waterRes" />
            <xs:enumeration value="windRes" />
            <xs:enumeration value="magicSuccRes" />
            <xs:enumeration value="moveSpeed" />
            <xs:enumeration value="broochJewels" />
            <xs:enumeration value="inventoryLimit" />
            <xs:enumeration value="randomDamage" />
            <xs:enumeration value="firePower" />
            <xs:enumeration value="waterPower" />
            <xs:enumeration value="windPower" />
            <xs:enumeration value="earthPower" />
            <xs:enumeration value="holyPower" />
            <xs:enumeration value="darkPower" />
            <xs:enumeration value="agathionSlots" />
            <xs:enumeration value="elementalSpiritFireAttack" />
            <xs:enumeration value="elementalSpiritFireDefense" />
            <xs:enumeration value="elementalSpiritWaterAttack" />
            <xs:enumeration value="elementalSpiritWaterDefense" />
            <xs:enumeration value="elementalSpiritWindAttack" />
            <xs:enumeration value="elementalSpiritWindDefense" />
            <xs:enumeration value="elementalSpiritEarthAttack" />
            <xs:enumeration value="elementalSpiritEarthDefense" />
        </xs:restriction>
    </xs:simpleType>

</xs:schema>