Datapack/gameserver/data/xsd/common.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://l2j.org"
           xmlns="http://l2j.org"
           elementFormDefault="qualified">

    <xs:simpleType name="shortList">
        <xs:list itemType="xs:short"/>
    </xs:simpleType>

    <xs:simpleType name="intList">
        <xs:list itemType="xs:int"/>
    </xs:simpleType>

    <xs:complexType name="ItemInfo">
        <xs:attribute type="xs:int" name="id" use="required"/>
        <xs:attribute type="xs:int" name="count" default="1"/>
    </xs:complexType>

    <xs:complexType name="ElementalType">
        <xs:simpleContent>
            <xs:restriction base="xs:string">
                <xs:enumeration value="NONE"/>
                <xs:enumeration value="FIRE"/>
                <xs:enumeration value="WATER"/>
                <xs:enumeration value="WIND"/>
                <xs:enumeration value="EARTH"/>
            </xs:restriction>
        </xs:simpleContent>
    </xs:complexType>

</xs:schema>