Datapack/gameserver/data/xsd/EnchantItemData.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   targetNamespace="http://l2j.org"
		   xmlns="http://l2j.org"
		   elementFormDefault="qualified">

	<xs:include schemaLocation="common.xsd"/>

	<xs:element name="list">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="scroll" maxOccurs="unbounded" minOccurs="0">
					<xs:complexType>
						<xs:sequence minOccurs="0">
							<xs:element name="item" type="ItemInfo" maxOccurs="unbounded"/>
						</xs:sequence>
						<xs:attribute type="xs:int" name="id" use="required"/>
						<xs:attribute type="CrystalType" name="grade" default="NONE"/>
						<xs:attribute type="xs:byte" name="group" default="0"/>
						<xs:attribute type="xs:short" name="max-enchant" default="32767"/> <!-- enchant limit -->
						<xs:attribute type="xs:short" name="min-enchant" default="0"/>
						<xs:attribute type="xs:short" name="random" default="0"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
