Datapack/gameserver/data/xsd/EnchantItemOptions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   targetNamespace="http://l2j.org"
		   xmlns="http://l2j.org"
		   elementFormDefault="qualified">

	<xs:element name="list">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="item" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="options" maxOccurs="51">
								<xs:complexType>
									<xs:attribute name="level" use="required">
										<xs:simpleType>
											<xs:restriction base="xs:nonNegativeInteger">
												<xs:maxInclusive value="50" />
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
									<xs:attribute name="option1" type="xs:unsignedInt" use="required"/>
									<xs:attribute name="option2" type="xs:unsignedInt" default="0"/>
									<xs:attribute name="option3" type="xs:unsignedInt" default="0"/>
									<xs:attribute name="option4" type="xs:unsignedInt" default="0"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="id" type="xs:unsignedInt" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>