Datapack/gameserver/data/xsd/EquipmentUpgradeData.xsd

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="list">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="upgrade" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute type="xs:short" name="id" use="required"/>
                                <xs:attribute type="xs:string" name="item"/>
                                <xs:attribute type="xs:string" name="materials"/>
                                <xs:attribute type="xs:long" name="adena"/>
                                <xs:attribute type="xs:string" name="result" use="required"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>