Datapack/gameserver/data/xsd/eventConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="event">
		<xs:complexType>
			<xs:sequence maxOccurs="1" minOccurs="1">
				<xs:element name="droplist" maxOccurs="1" minOccurs="0">
					<xs:complexType>
						<xs:sequence maxOccurs="1" minOccurs="1">
							<xs:element name="add" maxOccurs="unbounded" minOccurs="1">
								<xs:complexType>
									<xs:attribute name="item" type="xs:positiveInteger" use="required" />
									<xs:attribute name="min" type="xs:positiveInteger" use="required" />
									<xs:attribute name="max" type="xs:positiveInteger" use="required" />
									<xs:attribute name="chance" type="xs:token" use="required" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="spawnlist" maxOccurs="1" minOccurs="1">
					<xs:complexType>
						<xs:sequence maxOccurs="1" minOccurs="1">
							<xs:element name="add" maxOccurs="unbounded" minOccurs="1">
								<xs:complexType>
									<xs:attribute name="npc" type="xs:positiveInteger" use="required" />
									<xs:attribute name="x" type="xs:integer" use="required" />
									<xs:attribute name="y" type="xs:integer" use="required" />
									<xs:attribute name="z" type="xs:integer" use="required" />
									<xs:attribute name="heading" type="xs:integer" use="required" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="destoyItemsOnEnd" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="item" maxOccurs="unbounded" minOccurs="0">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute type="xs:int" name="id" use="required" />
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="messages" maxOccurs="1" minOccurs="1">
					<xs:complexType>
						<xs:sequence maxOccurs="1" minOccurs="1">
							<xs:element name="add" maxOccurs="2" minOccurs="2">
								<xs:complexType>
									<xs:attribute name="type" use="required">
										<xs:simpleType>
											<xs:restriction base="xs:token">
												<xs:enumeration value="onEnd" />
												<xs:enumeration value="onEnter" />
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
									<xs:attribute name="text" type="xs:token" use="required" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="name" type="xs:token" use="required" />
			<xs:attribute name="active" type="xs:token" use="required" />
			<xs:attribute name="enableShrines" type="xs:token" />
		</xs:complexType>
	</xs:element>
</xs:schema>