Datapack/gameserver/data/xsd/hitConditionBonus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="hitConditionBonus">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="back">
					<xs:complexType>
						<xs:attribute name="val" type="xs:integer" use="required" />
					</xs:complexType>
				</xs:element>
				<xs:element name="dark">
					<xs:complexType>
						<xs:attribute name="val" type="xs:integer" use="required" />
					</xs:complexType>
				</xs:element>
				<xs:element name="front">
					<xs:complexType>
						<xs:attribute name="val" type="xs:integer" use="required" />
					</xs:complexType>
				</xs:element>
				<xs:element name="high">
					<xs:complexType>
						<xs:attribute name="val" type="xs:integer" use="required" />
					</xs:complexType>
				</xs:element>
				<xs:element name="low">
					<xs:complexType>
						<xs:attribute name="val" type="xs:integer" use="required" />
					</xs:complexType>
				</xs:element>
				<xs:element name="rain">
					<xs:complexType>
						<xs:attribute name="val" type="xs:integer" use="required" />
					</xs:complexType>
				</xs:element>
				<xs:element name="side">
					<xs:complexType>
						<xs:attribute name="val" type="xs:integer" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>