Datapack/gameserver/data/xsd/hitConditionBonus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="hitConditionBonus">
		<xs:complexType>
			<xs:sequence minOccurs="1" maxOccurs="1">
				<xs:element name="back" minOccurs="1" maxOccurs="1">
					<xs:complexType>
						<xs:attribute name="val" type="xs:integer" use="required" />
					</xs:complexType>
				</xs:element>
				<xs:element name="dark" minOccurs="1" maxOccurs="1">
					<xs:complexType>
						<xs:attribute name="val" type="xs:integer" use="required" />
					</xs:complexType>
				</xs:element>
				<xs:element name="front" minOccurs="1" maxOccurs="1">
					<xs:complexType>
						<xs:attribute name="val" type="xs:integer" use="required" />
					</xs:complexType>
				</xs:element>
				<xs:element name="high" minOccurs="1" maxOccurs="1">
					<xs:complexType>
						<xs:attribute name="val" type="xs:integer" use="required" />
					</xs:complexType>
				</xs:element>
				<xs:element name="low" minOccurs="1" maxOccurs="1">
					<xs:complexType>
						<xs:attribute name="val" type="xs:integer" use="required" />
					</xs:complexType>
				</xs:element>
				<xs:element name="rain" minOccurs="1" maxOccurs="1">
					<xs:complexType>
						<xs:attribute name="val" type="xs:integer" use="required" />
					</xs:complexType>
				</xs:element>
				<xs:element name="side" minOccurs="1" maxOccurs="1">
					<xs:complexType>
						<xs:attribute name="val" type="xs:integer" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>