Datapack/gameserver/data/xsd/initialShortcuts.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   targetNamespace="http://l2j.org"
		   xmlns="http://l2j.org"
		   elementFormDefault="qualified">

	<xs:include schemaLocation="common.xsd"/>

	<xs:element name="list">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="shortcuts" type="Shortcut" maxOccurs="137"/>
				<xs:element name="macros" type="Macro" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="Shortcut">
		<xs:sequence>
			<xs:element name="page" type="Page" maxOccurs="4"/>
		</xs:sequence>
		<xs:attribute name="classId" type="ClassId"/>
	</xs:complexType>

	<xs:complexType name="Page">
		<xs:sequence>
			<xs:element name="slot" maxOccurs="12">
				<xs:complexType>
					<xs:attribute name="slotId" use="required">
						<xs:simpleType>
							<xs:restriction base="xs:byte">
								<xs:minInclusive value="0"/>
								<xs:maxInclusive value="12"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>

					<xs:attribute name="shortcutType" use="required">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="ITEM" />
								<xs:enumeration value="SKILL" />
								<xs:enumeration value="ACTION" />
								<xs:enumeration value="MACRO" />
								<xs:enumeration value="RECIPE" />
								<xs:enumeration value="BOOKMARK" />
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute type="xs:short" name="shortcutId" use="required" />
					<xs:attribute type="xs:byte" name="shortcutLevel"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="pageId" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:nonNegativeInteger">
					<xs:minInclusive value="0" />
					<xs:maxInclusive value="20" />
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>

	<xs:complexType name="Macro">
		<xs:sequence>
			<xs:element name="macro" maxOccurs="48">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="command" maxOccurs="12">
							<xs:complexType>
								<xs:simpleContent>
									<xs:extension base="xs:string">
										<xs:attribute name="type" use="required">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value="SKILL" />
													<xs:enumeration value="ACTION" />
													<xs:enumeration value="TEXT" />
													<xs:enumeration value="SHORTCUT" />
													<xs:enumeration value="ITEM" />
													<xs:enumeration value="DELAY" />
												</xs:restriction>
											</xs:simpleType>
										</xs:attribute>
										<xs:attribute type="xs:positiveInteger" name="skillId"/>
										<xs:attribute type="xs:positiveInteger" name="skillLvl"/>
										<xs:attribute type="xs:nonNegativeInteger" name="page"/>
										<xs:attribute type="xs:nonNegativeInteger" name="slot"/>
										<xs:attribute type="xs:positiveInteger" name="actionId"/>
										<xs:attribute type="xs:positiveInteger" name="actionType"/>
										<xs:attribute type="xs:positiveInteger" name="itemId"/>
										<xs:attribute type="xs:positiveInteger" name="delay"/>
									</xs:extension>
								</xs:simpleContent>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute type="xs:nonNegativeInteger" name="macroId" use="required" />
					<xs:attribute name="icon" use="required">
						<xs:simpleType>
							<xs:restriction base="xs:byte">
								<xs:minInclusive value="0" />
								<xs:maxInclusive value="6" />
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute type="xs:string" name="name" use="required" />
					<xs:attribute type="xs:string" name="description"/>
					<xs:attribute type="xs:token" name="acronym" use="required" />
					<xs:attribute type="xs:boolean" name="enabled"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>