Datapack/gameserver/data/xsd/pcKarmaIncrease.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="pcKarmaIncrease">
		<xs:complexType>
			<xs:sequence minOccurs="1" maxOccurs="1">
				<xs:element name="increase" minOccurs="107" maxOccurs="107">
					<xs:complexType>
						<xs:attribute name="lvl" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:nonNegativeInteger">
									<xs:minInclusive value="1" />
									<xs:maxInclusive value="107" />
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="val" type="xs:decimal" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>