Datapack/gameserver/data/xsd/ResidenceFunctions.xsd

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="list">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="function" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="function" maxOccurs="unbounded" minOccurs="0">
								<xs:complexType>
									<xs:attribute type="xs:byte" name="level"/>
									<xs:attribute type="xs:byte" name="costId"/>
									<xs:attribute type="xs:int" name="costCount" use="required" />
									<xs:attribute type="xs:string" name="duration" use="required" />
									<xs:attribute type="xs:float" name="value"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute type="xs:byte" name="id" />
						<xs:attribute type="xs:string" name="type" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>