Datapack/gameserver/data/xsd/statBonus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   targetNamespace="http://l2j.org"
		   xmlns="http://l2j.org"
		   elementFormDefault="qualified">

	<xs:include schemaLocation="common.xsd"/>

	<xs:element name="list">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="stat" type="BaseStatInfo" maxOccurs="6"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="BaseStatInfo">
		<xs:sequence>
			<xs:element name="enhancement" type="BaseStatEnhancement"/>
			<xs:element name="bonus" type="MappedLevelValue"/>
		</xs:sequence>
		<xs:attribute name="type" type="BaseStat" use="required"/>
	</xs:complexType>

	<xs:complexType name="BaseStatEnhancement">
		<xs:attribute name="skill-id" type="xs:int" use="required"/>
		<xs:attribute name="first-level" type="xs:int" use="required"/>
		<xs:attribute name="second-level" type="xs:int" use="required"/>
		<xs:attribute name="third-level" type="xs:int" use="required"/>
	</xs:complexType>
</xs:schema>