Datapack/gameserver/data/xsd/statBonus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="list">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="STR">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="stat" maxOccurs="201">
								<xs:complexType>
									<xs:attribute name="bonus" type="xs:decimal" use="required" />
									<xs:attribute name="value" type="xs:integer" use="required" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="INT">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="stat" maxOccurs="201">
								<xs:complexType>
									<xs:attribute name="bonus" type="xs:decimal" use="required" />
									<xs:attribute name="value" type="xs:integer" use="required" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="CON">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="stat" maxOccurs="201">
								<xs:complexType>
									<xs:attribute name="bonus" type="xs:decimal" use="required" />
									<xs:attribute name="value" type="xs:integer" use="required" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="MEN">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="stat" maxOccurs="201">
								<xs:complexType>
									<xs:attribute name="bonus" type="xs:decimal" use="required" />
									<xs:attribute name="value" type="xs:integer" use="required" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="DEX">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="stat" maxOccurs="201">
								<xs:complexType>
									<xs:attribute name="bonus" type="xs:decimal" use="required" />
									<xs:attribute name="value" type="xs:integer" use="required" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="WIT">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="stat" maxOccurs="201">
								<xs:complexType>
									<xs:attribute name="bonus" type="xs:decimal" use="required" />
									<xs:attribute name="value" type="xs:integer" use="required" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>