Datapack/gameserver/data/xsd/tar_beetle.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="list">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="spawnZone" maxOccurs="2">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="zone" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="point" maxOccurs="unbounded" >
											<xs:complexType>
												<xs:attribute name="x" type="xs:integer" use="required" />
												<xs:attribute name="y" type="xs:integer" use="required" />
											</xs:complexType>
										</xs:element>
										<xs:element name="bannedZone" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="point" maxOccurs="unbounded">
														<xs:complexType>
															<xs:attribute name="x" type="xs:integer" use="required" />
															<xs:attribute name="y" type="xs:integer" use="required" />
														</xs:complexType>
													</xs:element>
												</xs:sequence>
												<xs:attribute name="maxZ" type="xs:integer" use="required" />
												<xs:attribute name="minZ" type="xs:integer" use="required" />
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="maxZ" type="xs:integer" use="required" />
									<xs:attribute name="minZ" type="xs:integer" use="required" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="maxNpcCount" type="xs:integer" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>