Datapack/gameserver/data/xsd/teleporterData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="list">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="npc" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="npcs" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="npc" maxOccurs="unbounded" minOccurs="0">
											<xs:complexType>
												<xs:attribute type="xs:int" name="id" />
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="teleport" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="location" maxOccurs="unbounded" minOccurs="0">
											<xs:complexType>
												<xs:attribute type="xs:string" name="name" use="optional" />
												<xs:attribute type="xs:int" name="npcStringId" use="optional" />
												<xs:attribute type="xs:int" name="x" use="required" />
												<xs:attribute type="xs:int" name="y" use="required" />
												<xs:attribute type="xs:short" name="z" use="required" />
												<xs:attribute type="xs:int" name="questZoneId" use="optional" />
												<xs:attribute type="xs:int" name="feeId" use="optional" />
												<xs:attribute type="xs:int" name="feeCount" use="optional" />
												<xs:attribute name="castleId" use="optional">
													<xs:simpleType>
														<xs:restriction base="xs:token">
															<xs:pattern value="\d+(;\d+)*" />
														</xs:restriction>
													</xs:simpleType>
												</xs:attribute>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="name" type="xs:string" use="optional" />
									<xs:attribute name="type">
										<xs:simpleType>
											<xs:restriction base="xs:token">
												<xs:enumeration value="NORMAL" />
												<xs:enumeration value="HUNTING" />
												<xs:enumeration value="NOBLES_TOKEN" />
												<xs:enumeration value="NOBLES_ADENA" />
												<xs:enumeration value="OTHER" />
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute type="xs:integer" name="id" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>