Datapack/gameserver/data/xsd/vip.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://l2j.org"
           xmlns="http://l2j.org"
           elementFormDefault="qualified">

    <xs:element name="list">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="vip" type="TierInfo" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>

    </xs:element>

    <xs:complexType name="TierInfo">
        <xs:sequence>
            <xs:element name="bonus" type="TierBonusInfo"/>
        </xs:sequence>
        <xs:attribute name="tier" type="xs:byte" use="required"/>
        <xs:attribute name="points-required" type="xs:long" use="required"/>
        <xs:attribute name="points-depreciated" type="xs:long" use="required"/>
    </xs:complexType>

    <xs:complexType name="TierBonusInfo">
        <xs:attribute name="silver-coin-acquisition" type="xs:float" default="0"/>
        <xs:attribute name="rusty-coin-acquisition" type="xs:float" default="0"/>
        <xs:attribute name="skill" type="xs:int" default="0"/>
    </xs:complexType>
</xs:schema>